{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 122,
  "lineage": "40553d59-ef28-6900-b67f-597b6bd1d05a",
  "outputs": {
    "alert_rule_ids": {
      "value": [
        "aepnvrakwbxtsf",
        "eepnvral1bqiof",
        "bepnvral8tfk0d",
        "aepnvralgb4lcf",
        "bepnvrallaxa8a",
        "bepnvralqapz4b",
        "eepnvralxsf0gf",
        "eepnvram5a41sf",
        "depnvramcrt34b",
        "fepnvramhrls0e",
        "fepp5nb2qjawwc",
        "fepp5nb2y0zy8e",
        "depp5nb35iozke"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "dashboard_urls": {
      "value": {
        "sfp_monitoring": "https://doemijdiemetriekmaar.grafana.net/d/sfp-monitor-11/sfp-monitor-dashboard"
      },
      "type": [
        "object",
        {
          "sfp_monitoring": "string"
        }
      ]
    },
    "folder_urls": {
      "value": {
        "alerts": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/alerts/alerts",
        "routeros": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/routeros/routeros-monitoring",
        "sfp": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/sfp/sfp-monitoring"
      },
      "type": [
        "object",
        {
          "alerts": "string",
          "routeros": "string",
          "sfp": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.alerts.module.alert_rules",
      "mode": "managed",
      "type": "grafana_rule_group",
      "name": "sfp_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_provenance": false,
            "folder_uid": "alerts",
            "id": "1:alerts:SFP Monitoring Alerts",
            "interval_seconds": 60,
            "name": "SFP Monitoring Alerts",
            "org_id": "1",
            "rule": [
              {
                "annotations": {
                  "description": "SFP interface sfp-sfpplus1 has been down for more than 1 minute. This indicates a link failure or hardware issue.",
                  "summary": "SFP interface sfp-sfpplus1 is down"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_interface_link_status{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} == 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "sfp",
                  "interface": "sfp-sfpplus1",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP Interface Link Down",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "aepnvrakwbxtsf"
              },
              {
                "annotations": {
                  "description": "SFP module temperature is critically high ({{ $value }}°C) for interface sfp-sfpplus1. Immediate attention required.",
                  "summary": "SFP temperature critical for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_sfp_temperature_celsius{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} \\u003e 85\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "sfp",
                  "interface": "sfp-sfpplus1",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP Temperature Critical",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "eepnvral1bqiof"
              },
              {
                "annotations": {
                  "description": "SFP RX power is below threshold ({{ $value }} dBm) for interface sfp-sfpplus1. This may indicate fiber issues or signal degradation.",
                  "summary": "SFP RX power too low for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_sfp_rx_power_dbm{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} \\u003c -30\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "sfp",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP RX Power Too Low",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "bepnvral8tfk0d"
              },
              {
                "annotations": {
                  "description": "SFP RX power is above threshold ({{ $value }} dBm) for interface sfp-sfpplus1. This may indicate signal overload or excessive optical power.",
                  "summary": "SFP RX power too high for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_sfp_rx_power_dbm{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} \\u003e -8\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "sfp",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP RX Power Too High",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "aepnvralgb4lcf"
              },
              {
                "annotations": {
                  "description": "SFP power readings appear to be stale/cached data for interface sfp-sfpplus1. This may indicate the SFP module is not reporting fresh data.",
                  "summary": "SFP data appears stale for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"count(routeros_sfp_data_stale{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} == 1) \\u003e 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "sfp",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP Data Stale",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "bepnvrallaxa8a"
              },
              {
                "annotations": {
                  "description": "ONT PON link is down for interface sfp-sfpplus1. This indicates loss of connectivity to the OLT.",
                  "summary": "ONT PON link down for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"zaram_ont_pon_link_status{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} == 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "ONT PON Link Down",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "bepnvralqapz4b"
              },
              {
                "annotations": {
                  "description": "ONT CPU usage is high ({{ $value }}%) for interface sfp-sfpplus1. This may indicate performance issues.",
                  "summary": "ONT CPU usage high for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"zaram_ont_cpu_usage_percent{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} \\u003e 95\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "5m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "ONT CPU Usage High",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "eepnvralxsf0gf"
              },
              {
                "annotations": {
                  "description": "OLT vendor has changed for interface sfp-sfpplus1. This may indicate OLT replacement or configuration changes.",
                  "summary": "OLT vendor changed for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"changes(zaram_ont_olt_vendor_id{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"}[1h]) \\u003e 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 7200,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "1h0m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "OLT Vendor Changed",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "eepnvram5a41sf"
              },
              {
                "annotations": {
                  "description": "Both the SFP interface (sfp-sfpplus1) and PPPoE WAN interface are down. This indicates a complete connectivity failure.",
                  "summary": "SFP and PPPoE WAN interfaces are down"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_interface_link_status{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"} == 0 and routeros_interface_link_status{job=\\\"mikrotik_sfp\\\", interface_name=\\\"pppoe-wan\\\"} == 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "5m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "connectivity",
                  "interface": "sfp-sfpplus1,pppoe-wan",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "SFP and PPPoE WAN Interfaces Down",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "depnvramcrt34b"
              },
              {
                "annotations": {
                  "description": "PPPoE WAN interface pppoe-wan has been down for more than 1 minute. This indicates a link failure or hardware issue.",
                  "summary": "PPPoE WAN interface pppoe-wan is down"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"routeros_interface_link_status{job=\\\"mikrotik_sfp\\\", interface_name=\\\"pppoe-wan\\\"} == 0\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "2m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "wan",
                  "interface": "pppoe-wan",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "PPPoE WAN Link Down",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "fepnvramhrls0e"
              },
              {
                "annotations": {
                  "description": "ONT FEC uncorrectable codewords are increasing rapidly ({{ $value }} in 5m) for interface sfp-sfpplus1. This indicates severe signal quality issues.",
                  "summary": "High FEC uncorrectable codewords rate for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"increase(zaram_ont_pon_fec_uncorrectable_codewords_total{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"}[5m]) \\u003e 1000\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "5m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "ONT FEC Uncorrectable Codewords High",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "fepp5nb2qjawwc"
              },
              {
                "annotations": {
                  "description": "ONT FEC error rate is critical ({{ $value | humanizePercentage }}) for interface sfp-sfpplus1. This indicates severe optical signal degradation.",
                  "summary": "Critical FEC error rate for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"(increase(zaram_ont_pon_fec_uncorrectable_codewords_total{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"}[5m]) / increase(zaram_ont_pon_fec_total_codewords_total{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"}[5m])) * 100 \\u003e 0.1\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 600,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "5m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "critical"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "ONT FEC Error Rate Critical",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "fepp5nb2y0zy8e"
              },
              {
                "annotations": {
                  "description": "ONT FEC is correcting codewords at a high rate ({{ $value }}/min) for interface sfp-sfpplus1. This indicates ongoing signal quality issues.",
                  "summary": "High FEC correction rate for sfp-sfpplus1"
                },
                "condition": "A",
                "data": [
                  {
                    "datasource_uid": "grafanacloud-prom",
                    "model": "{\"expr\":\"rate(zaram_ont_pon_fec_corrected_codewords_total{job=\\\"mikrotik_sfp\\\", interface_name=\\\"sfp-sfpplus1\\\"}[5m]) \\u003e 100\"}",
                    "query_type": "",
                    "ref_id": "A",
                    "relative_time_range": [
                      {
                        "from": 1200,
                        "to": 0
                      }
                    ]
                  }
                ],
                "exec_err_state": "Alerting",
                "for": "10m0s",
                "is_paused": false,
                "keep_firing_for": "",
                "labels": {
                  "category": "ont",
                  "interface": "sfp-sfpplus1",
                  "severity": "warning"
                },
                "missing_series_evals_to_resolve": 0,
                "name": "ONT FEC Corrected Codewords Increasing",
                "no_data_state": "NoData",
                "notification_settings": [],
                "record": [],
                "uid": "depp5nb35iozke"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.folders.grafana_folder.alerts",
            "module.folders.grafana_folder.routeros_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.alerts.module.contact_points",
      "mode": "managed",
      "type": "grafana_contact_point",
      "name": "sfp_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alertmanager": [],
            "dingding": [],
            "disable_provenance": false,
            "discord": [],
            "email": [
              {
                "addresses": [
                  "ok+grafana@doemijdiemailmaar.nl"
                ],
                "disable_resolve_message": false,
                "message": "Alert: {{ .GroupLabels.alertname }}\nSeverity: {{ .GroupLabels.severity }}\nInterface: {{ .GroupLabels.interface_name }}\nValue: {{ .CommonAnnotations.summary }}\n\n{{ .CommonAnnotations.description }}",
                "settings": {},
                "single_email": false,
                "subject": "SFP Monitoring Alert: {{ .GroupLabels.alertname }}",
                "uid": "eepnvgj3zugw0c"
              }
            ],
            "googlechat": [],
            "id": "0:SFP Monitoring Team",
            "kafka": [],
            "line": [],
            "name": "SFP Monitoring Team",
            "oncall": [],
            "opsgenie": [],
            "org_id": "0",
            "pagerduty": [],
            "pushover": [],
            "sensugo": [],
            "slack": [],
            "sns": [],
            "teams": [],
            "telegram": [],
            "threema": [],
            "victorops": [],
            "webex": [],
            "webhook": [],
            "wecom": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "email"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.alerts.module.notification_policies",
      "mode": "managed",
      "type": "grafana_notification_policy",
      "name": "sfp_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "contact_point": "SFP Monitoring Team",
            "disable_provenance": false,
            "group_by": [
              "alertname",
              "interface_name",
              "severity"
            ],
            "group_interval": "5m",
            "group_wait": "30s",
            "id": "0:policy",
            "org_id": "0",
            "policy": [],
            "repeat_interval": "4h"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.alerts.module.contact_points.grafana_contact_point.sfp_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.dashboards",
      "mode": "managed",
      "type": "grafana_dashboard",
      "name": "sfp_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config_json": "{\"annotations\":{\"list\":[{\"builtIn\":1,\"datasource\":{\"type\":\"grafana\",\"uid\":\"-- Grafana --\"},\"enable\":true,\"hide\":true,\"iconColor\":\"rgba(0, 211, 255, 1)\",\"name\":\"Annotations \\u0026 Alerts\",\"type\":\"dashboard\"}]},\"editable\":true,\"fiscalYearStartMonth\":0,\"graphTooltip\":0,\"links\":[],\"panels\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":0},{\"color\":\"#EAB839\",\"value\":-23},{\"color\":\"#299C46\",\"value\":-15}]},\"unit\":\"dBm\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"Temperature\"},\"properties\":[{\"id\":\"unit\",\"value\":\"celsius\"}]},{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"Voltage\"},\"properties\":[{\"id\":\"unit\",\"value\":\"V\"}]},{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"Current\"},\"properties\":[{\"id\":\"unit\",\"value\":\"mA\"}]}]},\"gridPos\":{\"h\":3,\"w\":12,\"x\":0,\"y\":0},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_rx_power_dbm{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"RouterOS RX: {{value}} dBm\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_tx_power_dbm{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"RouterOS TX: {{value}} dBm\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_temperature_celsius{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"RouterOS Temp: {{value}}°C\",\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_sfp_temperature_celsius{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"ONT Temp: {{value}}°C\",\"refId\":\"D\"}],\"title\":\"SFP Power \\u0026 Temperature Overview\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":0},{\"color\":\"green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":3,\"w\":12,\"x\":12,\"y\":0},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_status{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"SFP Link: {{value}}\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_status{interface_name=\\\"pppoe-wan\\\"}\",\"instant\":true,\"legendFormat\":\"PPPoE Link: {{value}}\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"sfp_monitor_collection_success{collector_type=\\\"routeros\\\"}\",\"instant\":true,\"legendFormat\":\"RouterOS Collection: {{value}}\",\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"sfp_monitor_collection_success{collector_type=\\\"zaram_ont\\\"}\",\"instant\":true,\"legendFormat\":\"ONT Collection: {{value}}\",\"refId\":\"D\"}],\"title\":\"System Status Overview\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"dBm\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":3},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_rx_power_dbm{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"RouterOS RX Power\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_tx_power_dbm{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"RouterOS TX Power\",\"range\":true,\"refId\":\"B\"}],\"title\":\"SFP Optical Power Levels\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0}]}},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"/Last (Up|Down)/\"},\"properties\":[{\"id\":\"unit\",\"value\":\"dateTimeAsSystem\"}]}]},\"gridPos\":{\"h\":4,\"w\":12,\"x\":12,\"y\":3},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"value_and_name\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_downs_total{interface_name=\\\"sfp-sfpplus1\\\"} or on() vector(0)\",\"instant\":true,\"legendFormat\":\"SFP Total Downs: {{value}}\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_downs_total{interface_name=\\\"pppoe-wan\\\"} or on() vector(0)\",\"instant\":true,\"legendFormat\":\"PPPoE Total Downs: {{value}}\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_last_link_up_seconds{interface_name=\\\"sfp-sfpplus1\\\"} * 1000\",\"instant\":true,\"legendFormat\":\"SFP Last Up\",\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_last_link_up_seconds{interface_name=\\\"pppoe-wan\\\"} * 1000\",\"instant\":true,\"legendFormat\":\"PPPoE Last Up\",\"refId\":\"D\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_last_link_down_seconds{interface_name=\\\"sfp-sfpplus1\\\"} * 1000\",\"instant\":true,\"legendFormat\":\"SFP Last Down\",\"refId\":\"E\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_last_link_down_seconds{interface_name=\\\"pppoe-wan\\\"} * 1000\",\"instant\":true,\"legendFormat\":\"PPPoE Last Down\",\"refId\":\"F\"}],\"title\":\"Link Status History\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":0},{\"color\":\"green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":12,\"y\":7},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"/^Alcatel\\\\-Lucent$/\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"name\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_olt_vendor_id{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"{{vendor_name}}\",\"refId\":\"A\"}],\"title\":\"KPN OLT Vendor\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":0},{\"color\":\"green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":16,\"y\":7},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"/^0608010000020000000000000000$/\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"name\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_olt_version{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"{{version}}\",\"refId\":\"A\"}],\"title\":\"KPN OLT Serial\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"red\",\"value\":0},{\"color\":\"green\",\"value\":1}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":4,\"w\":4,\"x\":20,\"y\":7},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":true},\"showPercentChange\":false,\"textMode\":\"name\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_serdes_text_info{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"{{state}}\",\"refId\":\"A\"}],\"title\":\"Zaram ONT Serdes State\",\"type\":\"stat\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"bytes\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":11},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"rate(routeros_interface_rx_bytes_total{interface_name=\\\"sfp-sfpplus1\\\"}[5m])\",\"legendFormat\":\"SFP RX Bytes/sec\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"rate(routeros_interface_tx_bytes_total{interface_name=\\\"sfp-sfpplus1\\\"}[5m])\",\"legendFormat\":\"SFP TX Bytes/sec\",\"range\":true,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"rate(routeros_interface_rx_bytes_total{interface_name=\\\"pppoe-wan\\\"}[5m])\",\"legendFormat\":\"PPPoE RX Bytes/sec\",\"range\":true,\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"rate(routeros_interface_tx_bytes_total{interface_name=\\\"pppoe-wan\\\"}[5m])\",\"legendFormat\":\"PPPoE TX Bytes/sec\",\"range\":true,\"refId\":\"D\"}],\"title\":\"Interface Traffic Rates\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"celsius\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":11},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_temperature_celsius{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"RouterOS SFP Temperature\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_sfp_temperature_celsius{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"ONT SFP Temperature\",\"range\":true,\"refId\":\"B\"}],\"title\":\"SFP Temperature Comparison\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":27},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_voltage_volts{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"RouterOS SFP Voltage\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_sfp_voltage_volts{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"ONT SFP Voltage\",\"range\":true,\"refId\":\"B\"}],\"title\":\"SFP Voltage Comparison\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"percent\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":27},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_cpu_usage_percent{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"ONT CPU Usage\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_memory_usage_percent{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"ONT Memory Usage\",\"range\":true,\"refId\":\"B\"}],\"title\":\"ONT System Resources (CPU \\u0026 Memory)\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"mA\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":35},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_tx_bias_current_ma{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"RouterOS TX Bias Current\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_sfp_tx_bias_current_ma{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"ONT TX Bias Current\",\"range\":true,\"refId\":\"B\"}],\"title\":\"SFP TX Bias Current Comparison\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":35},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_downs_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"SFP Link Downs\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_interface_link_downs_total{interface_name=\\\"pppoe-wan\\\"}\",\"legendFormat\":\"PPPoE Link Downs\",\"range\":true,\"refId\":\"B\"}],\"title\":\"Link Down Count History\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"description\":\"A metric is a derived/calculated indicator that detects when SFP power readings might be cached or stale rather than real-time measurements.\\nWhat it does:\\nDetects cached data: When the SFP interface link is DOWN but power readings (RX/TX) are still showing values above -30 dBm\\nFlags stale readings: Sets value to 1.0 when it detects potentially stale data, 0.0 for fresh data\\nHelps identify unreliable metrics: Power readings that don't reflect the current link state\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":43},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_data_stale{interface_name=\\\"sfp-sfpplus1\\\", metric_type=\\\"rx_power\\\"}\",\"legendFormat\":\"RX Power Data Stale\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"routeros_sfp_data_stale{interface_name=\\\"sfp-sfpplus1\\\", metric_type=\\\"tx_power\\\"}\",\"legendFormat\":\"TX Power Data Stale\",\"range\":true,\"refId\":\"B\"}],\"title\":\"SFP Data Stale Indicators\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"description\":\"FEC (Forward Error Correction) statistics showing signal quality issues. High uncorrectable codewords indicate optical signal degradation.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"palette-classic\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":80}]},\"unit\":\"short\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"Uncorrectable\"},\"properties\":[{\"id\":\"color\",\"value\":{\"mode\":\"thresholds\"}},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"yellow\",\"value\":1000000},{\"color\":\"red\",\"value\":10000000}]}}]}]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":0,\"y\":51},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_corrected_bytes_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"Corrected Bytes\",\"range\":true,\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_corrected_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"Corrected Codewords\",\"range\":true,\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_uncorrectable_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"Uncorrectable Codewords\",\"range\":true,\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_total_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"legendFormat\":\"Total Codewords\",\"range\":true,\"refId\":\"D\"}],\"title\":\"FEC Statistics - Signal Quality Issues\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"description\":\"FEC Error Rate calculation showing the percentage of uncorrectable codewords. Values above 0.1% indicate critical signal quality issues.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"custom\":{\"axisBorderShow\":false,\"axisCenteredZero\":false,\"axisColorMode\":\"text\",\"axisLabel\":\"\",\"axisPlacement\":\"auto\",\"barAlignment\":0,\"barWidthFactor\":0.6,\"drawStyle\":\"line\",\"fillOpacity\":10,\"gradientMode\":\"none\",\"hideFrom\":{\"legend\":false,\"tooltip\":false,\"viz\":false},\"insertNulls\":false,\"lineInterpolation\":\"linear\",\"lineWidth\":2,\"pointSize\":5,\"scaleDistribution\":{\"type\":\"linear\"},\"showPoints\":\"auto\",\"spanNulls\":false,\"stacking\":{\"group\":\"A\",\"mode\":\"none\"},\"thresholdsStyle\":{\"mode\":\"off\"}},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"yellow\",\"value\":0.001},{\"color\":\"red\",\"value\":0.01}]},\"unit\":\"percentunit\"},\"overrides\":[]},\"gridPos\":{\"h\":8,\"w\":12,\"x\":12,\"y\":51},\"options\":{\"legend\":{\"calcs\":[],\"displayMode\":\"table\",\"placement\":\"bottom\",\"showLegend\":true},\"tooltip\":{\"hideZeros\":false,\"mode\":\"multi\",\"sort\":\"desc\"}},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"(zaram_ont_pon_fec_uncorrectable_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"} / zaram_ont_pon_fec_total_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"})\",\"legendFormat\":\"FEC Error Rate\",\"range\":true,\"refId\":\"A\"}],\"title\":\"FEC Error Rate - Critical Signal Quality\",\"type\":\"timeseries\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"description\":\"Current FEC statistics as stat panels for quick overview of signal quality issues.\",\"fieldConfig\":{\"defaults\":{\"color\":{\"mode\":\"thresholds\"},\"mappings\":[],\"thresholds\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"red\",\"value\":1000000}]},\"unit\":\"short\"},\"overrides\":[{\"matcher\":{\"id\":\"byRegexp\",\"options\":\"Error Rate\"},\"properties\":[{\"id\":\"unit\",\"value\":\"percent\"},{\"id\":\"thresholds\",\"value\":{\"mode\":\"absolute\",\"steps\":[{\"color\":\"green\",\"value\":0},{\"color\":\"yellow\",\"value\":0.1},{\"color\":\"red\",\"value\":1}]}}]}]},\"gridPos\":{\"h\":3,\"w\":24,\"x\":0,\"y\":59},\"options\":{\"colorMode\":\"value\",\"graphMode\":\"none\",\"justifyMode\":\"center\",\"orientation\":\"auto\",\"percentChangeColorMode\":\"standard\",\"reduceOptions\":{\"calcs\":[\"lastNotNull\"],\"fields\":\"\",\"values\":false},\"showPercentChange\":false,\"textMode\":\"auto\",\"wideLayout\":true},\"pluginVersion\":\"12.1.0-90017\",\"targets\":[{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_uncorrectable_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"Uncorrectable Codewords: {{value}}\",\"refId\":\"A\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"(zaram_ont_pon_fec_uncorrectable_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"} / zaram_ont_pon_fec_total_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}) * 100\",\"instant\":true,\"legendFormat\":\"Error Rate: {{value}}%\",\"refId\":\"B\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_corrected_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"Corrected Codewords: {{value}}\",\"refId\":\"C\"},{\"datasource\":{\"type\":\"prometheus\",\"uid\":\"grafanacloud-doemijdiemetriekmaar-prom\"},\"editorMode\":\"code\",\"expr\":\"zaram_ont_pon_fec_total_codewords_total{interface_name=\\\"sfp-sfpplus1\\\"}\",\"instant\":true,\"legendFormat\":\"Total Codewords: {{value}}\",\"refId\":\"D\"}],\"title\":\"FEC Statistics Overview - Critical Issues\",\"type\":\"stat\"}],\"preload\":false,\"refresh\":\"30s\",\"schemaVersion\":41,\"tags\":[\"sfp\",\"mikrotik\",\"zaram\",\"monitoring\"],\"templating\":{\"list\":[]},\"time\":{\"from\":\"now-1h\",\"to\":\"now\"},\"timepicker\":{},\"timezone\":\"\",\"title\":\"SFP Monitor Dashboard\",\"uid\":\"sfp-monitor-11\"}",
            "dashboard_id": 542,
            "folder": "sfp",
            "id": "0:sfp-monitor-11",
            "message": null,
            "org_id": "0",
            "overwrite": null,
            "uid": "sfp-monitor-11",
            "url": "https://doemijdiemetriekmaar.grafana.net/d/sfp-monitor-11/sfp-monitor-dashboard",
            "version": 3
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.folders.grafana_folder.routeros_monitoring",
            "module.folders.grafana_folder.sfp_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.folders",
      "mode": "managed",
      "type": "grafana_folder",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:alerts",
            "org_id": "0",
            "parent_folder_uid": "routeros",
            "prevent_destroy_if_not_empty": false,
            "title": "Alerts",
            "uid": "alerts",
            "url": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/alerts/alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.folders.grafana_folder.routeros_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.folders",
      "mode": "managed",
      "type": "grafana_folder",
      "name": "routeros_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:routeros",
            "org_id": "0",
            "parent_folder_uid": "",
            "prevent_destroy_if_not_empty": false,
            "title": "RouterOS Monitoring",
            "uid": "routeros",
            "url": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/routeros/routeros-monitoring"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.folders",
      "mode": "managed",
      "type": "grafana_folder",
      "name": "sfp_monitoring",
      "provider": "provider[\"registry.terraform.io/grafana/grafana\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0:sfp",
            "org_id": "0",
            "parent_folder_uid": "routeros",
            "prevent_destroy_if_not_empty": false,
            "title": "SFP Monitoring",
            "uid": "sfp",
            "url": "https://doemijdiemetriekmaar.grafana.net/dashboards/f/sfp/sfp-monitoring"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.folders.grafana_folder.routeros_monitoring"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.grafana_url",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.grafana_url",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.monitoring_interval",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.monitoring_interval",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sfp_temperature_critical_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sfp_temperature_critical_threshold",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.alert_evaluation_interval",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.alert_evaluation_interval",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sfp_rx_power_low_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sfp_rx_power_low_threshold",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.project_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sfp_rx_power_high_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sfp_rx_power_high_threshold",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ont_memory_warning_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ont_memory_warning_threshold",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.email_address",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.email_address",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.grafana_auth",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.grafana_auth",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.sfp_temperature_warning_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.sfp_temperature_warning_threshold",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ont_cpu_warning_threshold",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ont_cpu_warning_threshold",
          "status": "pass"
        }
      ]
    }
  ]
}
